<!DOCTYPE html>
<html lange ="en">
<head>
<meta charset="UTF-8">
<title>Page Title</title>
<link rel="stylesheet" href="CSS\all.min.css">
<link rel="stylesheet" href="CSS\fontawesome.min.css">
<link rel="stylesheet" href="CSS\normalize.css8.0.1normalize.css">
<link rel="stylesheet" href="CSS\style.css">

</head>
<body>
<!--Start Header-->
<div class="header">
    <div class="overlay">
        <div class="container table">
            <div class="navbar">
                <span class="logo_web">Tanatos <span class="main-color">Studio</span>  </span>
                <span class="links">Menu <i class="fa fa-bars fa-lg"> </i> </span>
            </div>
            <div class="table-row">
            <div class="intro text-center">
                <h1 class="upper">we Design <span class="main-color">Things</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit  <br>
                      aliqua. Ut enim ad minim veniam, quis nostrud  
                     laboris nisi ut aliquip .
                    </p>
                 <div class="buttons">
                     <button class="upper">Mire Us</button>
                     <button class="upper">Our Works</button>
                 </div>   
             
          
            </div>
        </div>
    </div>
    <span class="arrow">
        <i class="fa fa-arrow-down" > </i>
      </span>
      </div>
</div>

<!-- End header-->
<!--start features-->
<div class="features text-center">
    <div class="container">
      <div class="box">
        <i class="fa fa-print fa-3x"></i>
        <h3>Print Design</h3>
        <p> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
        </p>
      </div>

      <div class="box">
        
        <i class="fa fa-laptop-code fa-3x"></i>
        <h3>Print Design</h3>
        <p> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
        </p>
      </div>

      <div class="box">
        <i class="fa fa-mobile-alt fa-3x"></i>
        <h3>web Design</h3>
        <p> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
        </p>
      </div>

      <div class="box">
        <i class="fa fa-pencil-ruler fa-3x"></i>
        <h3>logo Design</h3>
        <p> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
        </p>
      </div>
    </div>
</div>

<!--end featurees-->

<!--start subscibt-->

<div class="subscibt">
    <div class="overlay">
     <div class="container">
       <form>
           <input type="email" name="Email" placeholder="Enter Your Email">
           <button class="upper">Subscibt</button>

       </form>
    </div> 
    </div>
</div>
<!--end subscibt-->

<!--start our-work-->
<div class="our-work text-center">
    <div class="container">
     <h2 class="upper">Our <span class="main-color">Work</span></h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore <br>
          
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
   <div class="item-box"  >
      <div class="item">
        <img src="img\3.jpg">
        <div class="over text-center">
          <h4> Abazoo websiite</h4>
          <p> Lorem ipsum dolor sit amet, consectetur  <br>adipisicing elit, 
            sed do eiusmod tempor<br> incididunt ut labore</p>
          <button>Show project</button>
        </div>
      </div>
      <div class="item">
        <img src="img\4.jpg">
        <div class="over text-center">
          <h4> Abazoo websiite</h4>
          <p> Lorem ipsum dolor sit amet, consectetur  <br>adipisicing elit, 
            sed do eiusmod tempor<br> incididunt ut labore</p>
          <button>Show project</button>
        </div>
      </div>
      <div class="item">
        <img src="img\5.jpg">
        <div class="over text-center">
          <h4> Abazoo websiite</h4>
          <p> Lorem ipsum dolor sit amet, consectetur  <br>adipisicing elit, 
            sed do eiusmod tempor<br> incididunt ut labore</p>
          <button>Show project</button>
        </div>
      </div>
      <div class="item">
        <img src="img\6.jpg">
        <div class="over text-center">
          <h4> Abazoo websiite</h4>
          <p> Lorem ipsum dolor sit amet, consectetur  <br>adipisicing elit, 
            sed do eiusmod tempor<br> incididunt ut labore</p>
          <button>Show project</button>
        </div>
      </div>
      <div class="item">
        <img src="img\7.jpg">
        <div class="over text-center">
          <h4> Abazoo websiite</h4>
          <p> Lorem ipsum dolor sit amet, consectetur  <br>adipisicing elit, 
            sed do eiusmod tempor<br> incididunt ut labore</p>
          <button>Show project</button>
        </div>
      </div>
      <div class="item">
        <img src="img\8.jpg">
        <div class="over text-center">
          <h4> Abazoo websiite</h4>
          <p> Lorem ipsum dolor sit amet, consectetur  <br>adipisicing elit, 
            sed do eiusmod tempor<br> incididunt ut labore</p>
          <button>Show project</button>
        </div>
      </div>

      <div class="item hidden">
        <img src="img\9.jpg">
        <div class="over text-center">
          <h4> Abazoo websiite</h4>
          <p> Lorem ipsum dolor sit amet, consectetur  <br>adipisicing elit, 
            sed do eiusmod tempor<br> incididunt ut labore</p>
          <button>Show project</button>
        </div>
      </div>
      <div class="item  hidden">
        <img src="img\10.jpg">
        <div class="over text-center">
          <h4> Abazoo websiite</h4>
          <p> Lorem ipsum dolor sit amet, consectetur  <br>adipisicing elit, 
            sed do eiusmod tempor<br> incididunt ut labore</p>
          <button>Show project</button>
        </div>
      </div>
      <div class="item  hidden">
        <img src="img\11.jpg">
        <div class="over text-center">
          <h4> Abazoo websiite</h4>
          <p> Lorem ipsum dolor sit amet, consectetur  <br>adipisicing elit, 
            sed do eiusmod tempor<br> incididunt ut labore</p>
          <button>Show project</button>
        </div>
      </div>
    </div>
      <button class="upper Show-More">Show More</button>
    </div>
</div>
<!--end our-work-->

<!--start testimoniasls-->
<div class=" testim">
  <div class="overlay">
    <div class="container">
      <i class="fa fa-chevron-right fa-2x"></i>
      <i class="fa fa-chevron-left fa-2x"></i>
      <div class="client active text-center">
        <img src="img\o1.PNG">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt<br>
           ut labore et dolore magna aliqua. Ut enim ad minim veniam
        </p>
        <samp> ayat </samp>
      </div>

      <div class="client  hidden text-center">
        <img src="img\o2.PNG">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt<br>
           ut labore et dolore magna aliqua. Ut enim ad minim veniam
        </p>
        <samp>John Smith </samp>
      </div>

      <div class="client hidden text-center">
        <img src="img\o3.PNG">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt<br>
           ut labore et dolore magna aliqua. Ut enim ad minim veniam
        </p>
        <samp> Assma </samp>
      </div>

      <div class="client  hidden text-center">
        <img src="img\o4.PNG">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt<br>
           ut labore et dolore magna aliqua. Ut enim ad minim veniam
        </p>
        <samp> Ahmad </samp>
      </div>
      
    </div>
  </div>
</div>
<!--end testimoniasls-->

<!--start ourTeam-->

<div class="ourTeam">
  <div class="container text-center">
    <h1 class="upper"> Out  <span class="main-color" >Team </span></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore <br>
          
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
  <div class=" Teams ">
    <div class="box1">
      <img src="img\t1.jpg">
      <h3>Islam</h3>
      <i class="fab fa-facebook "></i>
      <i class="fab fa-twitter "></i>
      <i class="fab fa-google-plus "></i>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        ut labore .</p>
    </div>

   
      <div class="box1">
      <img src="img\t2.jpg">
      <h3>Catherina Gall</h3>
      <i class="fab fa-facebook "></i>
      <i class="fab fa-twitter "></i>
      <i class="fab fa-google-plus "></i>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        ut labore .</p>
    </div>

    <div class="box1">
      <img src="img\t3.jpg">
      <h3>Islam</h3>
      <i class="fab fa-facebook "></i>
      <i class="fab fa-twitter "></i>
      <i class="fab fa-google-plus "></i>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        ut labore .</p>
    </div>


    <div class="box1">
      <img src="img\t4.jpg">
      <h3>Catherina Gall</h3>
      <i class="fab fa-facebook "></i>
      <i class="fab fa-twitter "></i>
      <i class="fab fa-google-plus "></i>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        ut labore .</p>
    </div>

  </div>
</div>
</div>
<!--end ourTeam-->


<!--  start contact form-->

<div class="contact text-center">
  <div class="overlay">
    <div class=" container  ">
      <h1 class="upper"> Say  <span class="main-color" >Hello </span></h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore <br>
            
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>

      <form action="">
        <input type="email" placeholder="Enter email" required>
        <input type="text" placeholder="Subject" required>
        <textarea placeholder="Enter Message"></textarea>
        <div class="buttons">
          <button class="upper">Mire Us</button>
           
      </div>  
      <div class="icon">
      <i class="fab fa-facebook "></i>
     
      <i class="fab fa-twitter "></i>
      
      <i class="fab fa-linkedin"></i>
    </div> 
      </form>


    

    <hr>

    <div class="footer ">
     <div class="container">
      <samp class="copyright"> &copy; 2019 copyright design</samp>
     <samp class="disign"> design by ayat</samp>
     
    </div>
    </div>

    </div>
  </div>
</div>

<!--  end contact form-->



<script src="JS\jquery 1.11.2.min.js"></script>
<script src="JS\jquery.nicescroll.min.js"></script>
<script src="JS\main.js"></script>
</body>
</html>

